.pl-flag
    color: #333333
    background:  linear-gradient(180deg, #ffffff, #ffffff 50%, #d5133a 50%, #d5133a 100% )
    display: inline-block
    padding: 3px
    height: 40px
    border: 1px solid #ccc

.de-flag
    color: white
    background:  linear-gradient(0deg, #f7c800, #f7c800 33%, #d60000 33%, #d60000 66%,#000000 66%, #000000 100%)
    display: inline-block
    padding: 3px
    height: 40px
    border: 1px solid #ccc


.ua-flag
    color: white
    background:  linear-gradient(0deg, #f7ce00, #f7ce00 50%, #0058b5 50%, #0058b5 100% )
    height: 40px
    display: inline-block
    padding: 3px
