.app-box
  height: 300px
  width: 300px
  border-style: solid
  border-width: 4px
  border-radius: 15px
  border-color: #000000
  display: flex
  margin: 30px
  justify-content: center

.app-header
  height: 100px
  display: flex
  justify-content: left
  align-items: top
  flex-direction: column

.app-header-menu-icon
  display: flex
  align-items: center
  margin: 20px
  justify-content: center

.app-box-header
  height: 40px
  border-bottom: 3px solid #000000
  width: 280px
  display: flex
  align-items: center
  justify-content: center   
  font-size: 27px
  font-family: Arial, Helvetica, sans-serif